{
  "name": "geofeelings",
  "version": "1.0.0",
  "description": "geofeelings",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lienert deprez & jonatan michiels",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "express-session": "~1.0.4",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "mongoose": "~3.8.12",
    "bcrypt-nodejs": "*",
    "connect-flash": "*"
  },
  "devDependencies": {
    "gulp-webpack": "^1.5.0",
    "webpack": "^1.12.9",
    "webpack-stream": "^2.2.0"
  }
}
